PROTOCOL=http://
HOST=localhost
PORT=8000

DB_TYPE=mysql
DB_HOST=magestory-1.cq2p09axoagw.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=ms_admin
DB_PASSWORD=zlMyZpW00l
DB_DATABASE=db_a68cf9_story

# DB_HOST=MYSQL5045.site4now.net
# DB_USERNAME=a68cf9_story
# DB_PASSWORD=123qwe123qweA!
# DB_DATABASE=db_a68cf9_story

GOOGLE_CLIENT_ID=400965003968-pf7i5s8euemmlk5oai5qo3s75a3ehe8n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUD_NAME=dvd1ovr5r
CLOUD_API_KEY=178823392221467
CLOUD_API_SECRET=iXX0ymvyqMAmx3_UpkCO2YtiTZU

STRIPE_API_KEY=sk_test_51MTrceJdoP2TOqjtwCIJnhjdNkeje4M9MUyRjEJnqCcIU9Y9i3KnT8BIEujIe11FsH2Z7L3c1mqIqyEZSTr42JFa00xmr4TcEI
STRIPE_API_VERSION=2022-11-15
GOOGLE_APPLICATION_CREDENTIALS=gac.json